

JWT_SECRET = "codefellas"
FOLDER_NAME = "swaphands"


CLOUD_NAME = dqybki4nr
API_KEY = +326899161749722
API_SECRET = 20iTBtiRbPKzWfXgxxJUMarWEnQ

MONGODB_URL = "mongodb+srv://hack:test123@cluster0.jdnpmfa.mongodb.net/swapDB"
PORT =  4000